@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: #FFFBEB; 
  color: #171717;
  font-family: 'Lexend', sans-serif;
}

#google_translate_element {
    font-size: 0 !important;
    color: transparent !important;
}

.goog-te-banner-frame {
    display: none !important;
}
body {
    top: 0px !important;
}

.goog-te-gadget {
    font-size: 0 !important;
    color: transparent !important;
    margin: 0 !important;
    padding: 0 !important;
}

.goog-te-gadget-simple {
    background-color: #ffffff !important;
    border: 2px solid #000000 !important;
    padding: 6px 12px !important;
    border-radius: 8px !important;
    font-size: 14px !important; 
    font-weight: 800 !important;
    color: #000000 !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    box-shadow: 3px 3px 0px 0px #000000 !important;
    cursor: pointer !important;
    height: 36px !important;
    text-decoration: none !important;
}

.goog-te-gadget-simple:hover {
    transform: translate(1px, 1px) !important;
    box-shadow: 1px 1px 0px 0px #000000 !important;
}

.goog-te-gadget-icon, 
.goog-te-gadget-simple img {
    display: none !important;
}

.goog-te-menu-value {
    margin: 0 !important;
}
.goog-te-menu-value span {
    color: #000000 !important;
    border: none !important;
}
.goog-te-menu-value span:nth-child(n+2) {
    display: none !important; 
}

@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.animate-marquee {
  display: flex;
  gap: 2rem;
  animation: marquee 15s linear infinite;
}

.bg-grid-pattern {
  background-color: #f3f4f6;
  background-image: linear-gradient(#e5e7eb 1px, transparent 1px),
  linear-gradient(90deg, #e5e7eb 1px, transparent 1px);
  background-size: 20px 20px;
}
/* Hides the top banner pushed by Google */
.goog-te-banner-frame.skiptranslate {
    display: none !important;
}

/* Fixes the body shift caused by the banner */
body {
    top: 0px !important; 
}

@keyframes float-slow {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.float-slow {
  animation: float-slow 6s ease-in-out infinite;
}

.hero-mesh {
  background-image:
    radial-gradient(circle at 10% 20%, rgba(250, 204, 21, 0.35), transparent 45%),
    radial-gradient(circle at 85% 10%, rgba(163, 230, 53, 0.35), transparent 40%),
    radial-gradient(circle at 80% 80%, rgba(248, 113, 113, 0.25), transparent 45%);
}

.bg-dots {
  background-image: radial-gradient(#e5e7eb 1px, transparent 1px);
  background-size: 16px 16px;
}

@keyframes fade-up {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in-up {
  animation: fade-up 0.6s ease both;
}

.card-lift {
  transition: transform 180ms ease, box-shadow 180ms ease;
}

.card-lift:hover {
  transform: translate(-2px, -2px);
  box-shadow: 6px 6px 0px 0px rgba(0,0,0,1);
}

.card-lift:active {
  transform: translate(1px, 1px);
  box-shadow: 2px 2px 0px 0px rgba(0,0,0,1);
}
